<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2: Resources</title>
<meta name="description" content="Sound and media web projects related to SoundManager 2." />
<meta name="keywords" content="javascript sound, javascript audio, media web, embedded audio, embedded video" />
<meta name="robots" content="all" />
<meta name="author" content="Scott Schiller" />
<meta name="copyright" content="Copyright (C) 1997 onwards Scott Schiller" />
<meta name="language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="../../demo/index.css" />
<script type="text/javascript" src="../../script/soundmanager2.js"></script>
<script type="text/javascript" src="../../demo/index.js"></script>
<script type="text/javascript">
soundManager.setup({
  debugMode: false,
  url: '../../swf/'
});
</script>
</head>

<body>
	
<div id="content">

 <div id="top">

  <h1>SoundManager 2: Resources</h1>

	<div id="nav">
	 <ul>

	  <li>
	   <a href="../../">Home</a>
	  </li>

	  <li>
	   <a href="#">Demos</a>
	   <ul>
		<li><a href="../../demo/template/">Basic Template</a></li>
		<li><a href="../../demo/api/">API Examples</a></li>
		<li><a href="../../demo/bar-ui/">Bar UI</a></li>
	    <li><a href="../../demo/play-mp3-links/" class="exclude">Playable MP3 links</a></li>
	    <li><a href="../../demo/mp3-player-button/" class="exclude">Basic MP3 Play Button</a></li>
		<li><a href="../../demo/page-player/">Muxtape-style UI</a></li>
		<li><a href="../../demo/360-player/">360&deg; Player UI</a></li>
	    <li><a href="../../demo/mpc/">Drum Machine (MPC)</a></li>
		<li><a href="../../demo/animation/">DOM/Animation Demos</a></li>
		<li><a href="../../demo/flashblock/">FlashBlock Handling</a></li>
	   </ul>
	  </li>

	  <li>
	   <a href="../getstarted/">Getting Started</a>
	   <ul>
		<li><a href="../getstarted/#how-sm2-works">How SoundManager 2 works</a></li>
		<li><a href="../getstarted/#basic-inclusion">Including SM2 on your site</a></li>
		<li><a href="../getstarted/#troubleshooting">Troubleshooting</a></li>
	   </ul>
	  </li>

	  <li>
	   <a href="..">Documentation</a>
	   <ul>
		<li><a href="../#sm-config">SoundManager Properties</a></li>
		<li><a href="../#sound-object-properties">Sound Object Properties</a></li>
		<li><a href="../#smdefaults">Global Sound Defaults</a></li>
		<li><a href="../#api">SoundManager Core API</a></li>
		<li><a href="../#smsoundmethods">Sound Object (SMSound) API</a></li>
		<li><a href="../generated/soundmanager2.html">Generated Documentation</a></li>
	   </ul>
	  </li>
	
	  <li>
	   <a href="../download/">Download</a>
	   <ul>
		<li><a href="../download/#latest">Get SoundManager 2</a></li>
		<li><a href="../download/#revision-history">Revision History</a></li>
	   </ul>
	  </li>
	
	  <li>
	   <a href="../technotes/">Technical Notes</a>
	   <ul>
		<li><a href="../technotes/#requirements">System Requirements</a></li>
		<li><a href="../technotes/#serving-audio">Serving To HTML5 + Flash Clients</a></li>
		<li><a href="../technotes/#client-requests">How Clients Download Audio</a></li>
		<li><a href="../technotes/#mobile-device-limitations">Mobile Device Limitations</a></li>
		<li><a href="../technotes/#debug-output">Debug + Console Output</a></li>
	   </ul>
	  </li>

	  <li>
	   <strong><a href="#">Resources</a></strong>
	   <ul>
		<li><a href="#licensing">Licensing</a></li>
		<li><a href="#related">Related Projects</a></li>
		<li><a href="https://github.com/scottschiller/soundmanager2/issues">SM2 support / discussion</a></li>
		<li><a href="http://www.schillmania.com/content/react/contact/">Contact Info @ Schillmania.com</a></li>
	   </ul>
	  </li>

	 </ul>
	 <div class="clear"></div>
	</div>
	
 </div>

 <div id="main-wrapper">

 <div id="main" class="triple">

		<div class="columnar">	

		 <div class="c1">
		 	<h2>Licensing</h2>
			<p>BSD licensed.</p>
		 </div>

		 <div class="c2">
			<h3>SoundManager 2 License</h3>
			<p>SoundManager 2 is provided under a <a href="../../license.txt" title="SoundManager 2 BSD license" class="norewrite">BSD license</a>.</p>
		 </div>

		</div>

		
		<div id="related" class="columnar">
			<div class="c1">
				<h2>General + Related</h2>
				<p>Other information about SoundManager 2.</p>
			</div>
			
			<div class="c2">
				
			  <div class="f-block c-about">
			  <h3 id="general">General</h3>
			  <p>SoundManager was written to meet a desire to have Javascript-driven sound for interactive web-based projects, and "to make it easy to play MP3s in the browser." It is free for use in both personal and commercial projects (see license, above.) It was originally developed for personal use and has been packaged with the hopes of being useful to others.</p>
			  </div>

			  <div class="f-block">

			  <h3 id="related-projects">Related Projects</h3>

			  <h4 id="html5-compatibility">JavaScript/DHTML/Flash MP3 and video players</h4>
			  <p>Searching for an included/embedded-type media player? These related projects might be of use.</p>
			  <ul>
			   <li><a href="http://jplayer.org/" title="Happyworm jPlayer">jPlayer</a> is a HTML5/Flash player which jQuery fans should feel at home with; several different players and skins are provided.</li>
			   <li><a href="http://flowplayer.org" title="Flowplayer does video, with free and commercial versions available">Flowplayer</a> is a pretty solid GPL Flash-based video player with a JS API.</li>
                           <li><a href="http://www.longtailvideo.com/players/jw-flv-player/">JW FLV Player</a> is a general-purpose Flash-based player which can handle FLV, MP3, MP4 and a number of image formats.</li>
			   <li><a href="http://jssoundkit.sourceforge.net/" title="A Javascript/Flash MP3 player">JSSoundkit</a>, an MP3 player with a simple UI.</li>
			  </ul>

			  <h3 id="external-links">Links</h3>
			  <ul>
			   <li><a href="http://www.schillmania.com/projects/soundmanager2/" title="SoundManager 2 Web Home">SoundManager 2 Project Page</a> (schillmania.com)</li>
			   <li><a href="http://livedocs.adobe.com/flash/8/" title="Info on Flash 8's sound object">Flash 8 / AS2 documentation</a> (livedocs.macromedia.com) - download, open index.html under "main" subdirectory, use navigation: ActionScript 2.0 Language Reference -&gt; ActionScript Classes -&gt; Sound</li>
			   <li id="fpgss"><a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html" title="Configure Flash security settings">Flash Player Global Security Settings Panel</a> - Configure your Flash Player security, eg., allow SM2 .swf on your local filesystem to have internet access for testing by whitelisting its location eg. file://Users/Administrator/Desktop/soundmanager... etc. Alternately, view the page over HTTP and access internet resources that way.</li> 
			  </ul>

			  </div>

			  <div class="f-block c-about">
			  <h3 id="sonundmanager-about">About</h3>
			  <p><a href="http://www.schillmania.com" title="Scott Schiller's experimental design site">Scott Schiller</a> (<a href="http://www.schillmania.com/content/react/contact/" title="Contact Info @ Schillmania.comrmation for Scott Schiller">contact</a>) is a Front-end Engineer (previously "Web Developer") who builds fun creative and technical stuff on the web - or failing that, tries - when he has free time. He likes building cool things which contribute to, yet enjoys mocking, the <a href="http://www.schillmania.com/content/opinion/2005/10/dont-believe-the-web-20-hype/" title="Web 2.0: Don't Believe The Hype!">Web 2.0 meme</a>. (See <a href="http://www.schillmania.com/content/entries/2006/08/how-web20-aware-are-you/" title="Take the Web 2.0 Awareness Test!">How Web 2.0-Aware Are You?</a>)</p>
			  </div>

			</div>

		</div>
		
	
	<div id="col3" class="c3">

	  <div id="support-wrapper">
		  <div id="get-satisfaction" class="box">
		   <div id="gsfn_list_widget">
		    <h2>Discussion / Support<span class="l"></span><span class="r"></span></h2>
			<div id="gsfn_content">
				<p style="line-height:1rem;margin-bottom:0px">For bug reports and technical support, see <a href="https://github.com/scottschiller/soundmanager2/issues" class="cta">GitHub Issues</a>.</p>
			</div>
		   </div>
		  <!-- /.box -->
	  </div>

	</div>

 <div id="shortcuts">

<!--
  <div class="box">

  <h2>Shortcuts<span class="l"></span><span class="r"></span></h2>

  <ul class="first">
   <li onclick="setFilter(event,'c-')" class="ignore">

    <ul>

     <li>Demos</li>
     <li>Getting Started</li>
     <li>Basic Use</li>
     <li>Download</li>
     <li>Requirements</li>
     <li>Limitations</li>

     <li>Debug Output</li>
     <li>Revision History</li>
     <li>About</li>
    </ul>

   </li>
  </ul>

  </div>
-->

   </div>

  </div>

  <div class="clear"></div>

 <!-- /main-wrapper -->
 </div>

 <!-- /main -->
 </div>

 <!-- /content -->
 </div>

<script type="text/javascript">
init();
</script>
	
</body>

</html>
