{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.3.3",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "unpkg": "dist/cropper.js",
  "types": "types/index.d.ts",
  "style": "dist/cropper.css",
  "repository": "fengyuanchen/cropperjs",
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "commitmsg": "npm run lint && commitlint -e",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "eslint src test --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start test/karma.conf.js",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "cpy-cli": "^1.0.1",
    "cssnano": "^3.10.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^5.1.1",
    "mocha": "^5.0.4",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-header": "^1.0.0",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.1",
    "puppeteer": "^1.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-watch": "^4.3.1",
    "stylefmt": "^6.0.0",
    "uglify-js": "^3.3.15"
  }
}
